/* ------------------- IMPORTED FONTS ------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Habibi&family=Irish+Grover&display=swap');

/* ------------------- CSS RESET ------------------------------------------ */
* {
    box-sizing:border-box;
    margin:0;
    padding:0;
  }

/* ------------------- ROOT VARIABLES ------------------------------------- */
html {
    background-color: #ffffff;
}

/* ------------------- GLOBAL STYLES (mobile first/small) ----------------- */
body {
    min-width: 428px;
    font-family: 'Habibi';
}

article {
    margin: 10px;
}

h1, h2, h3 {
    font-family: 'Irish Grover';
}

header, .info {
    background-color: #06A816;
    color: #ffffff;
    display: block;
    text-align: center;
}

footer {
    color: #06A816;
    display: block;
    text-align: center;
    padding: 5px;
}

address {
    font-style: normal;
}

h1 {
    font-size: 2.5em;
    text-shadow: #000000 2px 2px 3px;
}

h2 {
    font-size: 1.75em;
    padding: 10px 0;
}

h3 {
    text-align: center;
    padding-top: 30px;
}

h3, p, footer {
    font-size: 1.25em;
}

.description {
    font-style: italic;
    padding: 15px;
}

nav {
    margin: 40px;
    background-color: #ffffff;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    place-items: center;
}

nav a {
    text-decoration: none;
    background-color: #E75D02;
    display: block;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    margin: 10px 50px;
    padding: 10px;
    border: solid 2px #ffffff;
    border-radius: 5px;
    width: 300px;
}

.produce {
    display: flex;
    justify-content: center;
    position: relative;
}

img {
    padding: 25px;
}

.names {
    background-color: #000000;
    color:#ffffff;
    font-weight: bold;
    opacity: 75%;
    height: 50px;
    width: 150px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 140px;
}

.top-button {
    background-color: #E75D02;
    color: #ffffff;
    height: 65px;
    width: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px #ffffff;
    border-radius: 5px;
    position: fixed;
    bottom: 0px;
    right: 0px;
    z-index: 5;
}

.info {
    padding: 10px;
}

section > h2 {
    padding: 40px 0 10px;
}

section > p {
    padding: 3px;
}

/* ------------------- MEDIA QUERY (medium) ------------------------------- */
@media screen and (min-width: 834px) {
    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
    }

    h1 {
        display: block;
        text-align: left;
    }

    .description {
        text-align: right;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .fruit-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .vegetable-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }

    .contact-head, .address {
        grid-column: 1;
    }

    .hours-head, .times {
        grid-column: 2;
    }

    .contact-head, .hours-head {
        grid-row: 1;
    }

    .address, .times {
        grid-row: 2;
    }
}

/* ------------------- MEDIA QUERY (large) -------------------------------- */
@media screen and (min-width: 1280px) {
    header {
        display: grid;
        grid-template-columns: 1fr;
    }

    .description {
        text-align: left;
        padding: 15px 0;
    }
    
    nav {
        background-color: transparent;
        margin: 0;
        padding: 30px;
        position: absolute;
        top: 0;
        right: 0;
    }

    .fruit-items {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .vegetable-items {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .info {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .contact-head {
        grid-column: 1;
        grid-row: 1;
    }

    .address {
        grid-column: 2;
        grid-row: 1;
    }

    .hours-head {
        grid-column: 3;
        grid-row: 1;
    }

    .times {
        grid-column: 4;
        grid-row: 1;
    }
}

/* ------------------- MEDIA QUERY (xl) ----------------------------------- */
@media screen and (min-width: 1440px) {
    .fruit-items {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .vegetable-items {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
